analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 548003,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 610772,\\n    \\"name\\"\: \\"Organization haniff016\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 562625,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 548003\\n}"
analytics.testresult.autosubmit=true
